{
  "manifest_version": 2,

  "name": "SO Example",
  "description": "This extension shows a Google Image search result for the current page",
  "version": "1.0",
  "browser_action": {
      "default_title": "Test",
      "default_popup": "plug-in.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["jquery-3.1.1.min.js", "background.js"]
    }
  ],  
  "permissions": [
    "activeTab",
    "storage",
    "https://ajax.googleapis.com/"
  ]
}